# Angular4-Net-IdentityServer-RepositoryFactory

./: Angular4-Net-IdentityServer-RepositoryFactory.sln  README.md  migrations.txt
Blog/: Blog.csproj  BlogDatabase.db  HomeController.cs  IoCConfig.cs  Program.cs  Startup.cs  appsettings.json
Blog/Migrations/: 20180606003247_InitialCreate.Designer.cs  20180606003247_InitialCreate.cs  IdentityDbContextModelSnapshot.cs
Blog/Properties/: launchSettings.json
Blog/wwwroot/: index.html
BlogModule.Api/: BlogModule.Api.csproj  Class1.cs  Startup.cs
BlogModule.Api/Controllers/: BlogController.cs  PostController.cs
BlogModule.Repository/: BlogContext.cs  BlogModule.Repository.csproj  Class1.cs
BlogModule.Repository/Migrations/: 20180605174056_InitialCreate.Designer.cs  20180605174056_InitialCreate.cs  BlogContextModelSnapshot.cs
BlogModule.Repository/Repositories/: BlogRepository.cs
BlogModule/Entities/: Blog.cs  Post.cs
BlogModule/Repositories/: IBlogRepository.cs
CoreModule/: Class1.cs  CoreModule.csproj
CoreModule.Api/: Class1.cs  CoreModule.Api.csproj  Startup.cs
CoreModule.Repository/: CoreModule.Repository.csproj  CoreModuleContext.cs
CoreModule.Repository/Repositories/: CoreRepository.cs
CoreModule/Repositories/: ICoreRepository.cs
Database/: BlogDatabase.db
Framework/: Framework.csproj
Framework/Attributes/: ModuleStartupAttribute.cs
Framework/Ioc/: AppService.cs  DiagnosticMiddleware.cs  DiagnosticMiddlewareStartupFilter.cs  IServiceDescriptorsService.cs  ServiceDescriptorsService.cs
