<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Include="wwwroot\index.html" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BlogModule.Api\BlogModule.Api.csproj" />
    <ProjectReference Include="..\BlogModule.Repository\BlogModule.Repository.csproj" />
    <ProjectReference Include="..\BlogModule\BlogModule.csproj" />
  </ItemGroup>

</Project>
